# jblocks

./: .gitignore  Makefile  README.md  pom.xml
functional-suite/: pom.xml
functional-suite/src/test/java/com/tailoredshapes/jblocks/: RunCucumberTest.java  Stepdefs.java
functional-suite/src/test/resources/com/tailoredshapes/jblocks/: validatation.feature
k8s/: kustomization.yaml
k8s/bases/: ingress.yaml
k8s/bases/checkpayload/: deployment.yaml  service.yaml
k8s/bases/doing/: deployment.yaml  service.yaml
k8s/queries/: doing.jq
queryblock/: Dockerfile  pom.xml
queryblock/src/main/java/com/tailoredshapes/jblocks/: App.java  QueryHandler.java
queryblock/src/test/java/com/tailoredshapes/jblocks/: AppTest.java  QueryHandlerTest.java
querypass/: Dockerfile  pom.xml
querypass/src/main/java/com/tailoredshapes/jblocks/: App.java  QueryHandler.java
querypass/src/test/java/com/tailoredshapes/jblocks/: AppTest.java  QueryHandlerTest.java
querypass/src/test/resources/: expected.json  good.json
schemablock/: Dockerfile  pom.xml
schemablock/src/main/java/com/tailoredshapes/jblocks/: App.java  ValidatationHandler.java
schemablock/src/main/java/com/tailoredshapes/jblocks/schemablock/: App.java  ValidatationHandler.java
schemablock/src/main/resources/: log4j2.xml
schemablock/src/site/: site.xml
schemablock/src/test/java/com/tailoredshapes/jblocks/: AppTest.java  ValidatationHandlerTest.java
schemablock/src/test/java/com/tailoredshapes/jblocks/schemablock/: AppTest.java  ValidatationHandlerTest.java
schemapass/: Dockerfile  pom.xml
schemapass/src/main/java/com/tailoredshapes/jblocks/schemapass/: App.java  ValidatationHandler.java
schemapass/src/test/java/com/tailoredshapes/jblocks/schemapass/: AppTest.java  ValidatationHandlerTest.java
schemapass/src/test/resources/: bad.json  errors.json  schema.json
src/main/java/com/tailoredshapes/jblocks/: App.java
src/main/java/com/tailoredshapes/jblocks/schemapass/: App.java
src/site/: site.xml
src/test/java/com/tailoredshapes/jblocks/: AppTest.java
src/test/java/com/tailoredshapes/jblocks/schemapass/: AppTest.java
